spring.application.name=pokeapitest

# PostgreSQL Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapitest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

# springdoc OpenAPI 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-pokeapi.html
springdoc.api-docs.path=/docs-pokeapi
springdoc.packagesToScan=com.test.pokeapitest.web.controller

# CORS
spring.webflux.cors.mapping=/api/** 
spring.webflux.cors.allowed-origins=http://localhost:5173
